apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: eks-bb
  name: eks-bb-inventory
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: eks-bb-inventory
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: eks-bb-inventory
    spec:
      serviceAccountName: eks-bb-sa
      containers:
        - name: eks-bb-inventory
          image: 902812008909.dkr.ecr.ap-south-1.amazonaws.com/eks-bb-inventory:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: eks-bb-inventory
          resources:
            limits:
              memory: "128Mi"
              cpu: "64m"
          ports:
            - containerPort: 8080
              protocol: "TCP"