apiVersion: v1
kind: ConfigMap
metadata:
  name: eks-bb-orders
  namespace: eks-bb
data:
  TZ: "Asia/Kolkata"
  PORT: "8080"
  REGION: "ap-south-1"
  DBHOST: "ecom.couf0zdqclwp.ap-south-1.rds.amazonaws.com"
  DBPORT: "3306"
  DBUSER: "pod_user"
  DBNAME: "ekssagadb"
  SUCC_TOPIC_ARN: "arn:aws:sns:ap-south-1:902812008909:orders-success"
  FAIL_TOPIC_ARN: "arn:aws:sns:ap-south-1:902812008909:orders-fail"